[33mcommit 7607c3d7fa0d690f9bcf80e2ab41e74f11aaea65[m[33m ([m[1;36mHEAD -> [m[1;32messaie[m[33m, [m[1;31morigin/verification[m[33m, [m[1;31morigin/essaie[m[33m, [m[1;32mverification[m[33m)[m
Author: KILINC Bayram <badmusashii@gmail.com>
Date:   Wed Jan 18 12:58:35 2023 +0100

    Projet terminer

[33mcommit a3ae7c5b652af01ab0ded577aa865d4631fb6f72[m
Author: KILINC Bayram <badmusashii@gmail.com>
Date:   Tue Jan 17 14:52:53 2023 +0100

    Version avec les drapeaux d'integrer

[33mcommit 53a4c8cb9124d627116b4525741d571cc7c05c8a[m
Author: KILINC Bayram <badmusashii@gmail.com>
Date:   Tue Jan 17 13:16:06 2023 +0100

    1er sauvegarde en branche

[33mcommit 29a3c5a033e1df82b900d6d28bd3a86cdf3eebea[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: KILINC Bayram <badmusashii@gmail.com>
Date:   Tue Jan 17 12:24:48 2023 +0100

    1er sauvegarde avec tous le barda installé

[33mcommit de9befa8cfe21bf0277872ada02f03cb699c2a09[m
Author: Bayram Kilinc <122782877+Badmusashii@users.noreply.github.com>
Date:   Tue Jan 17 11:05:44 2023 +0100

    Add files via upload
